<!doctype html><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="generator" content="VuePress 2.0.0-rc.20" /><meta name="theme" content="VuePress Theme Plume " /><script id="check-mac-os">document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script><script id="check-dark-mode">;(function () {const um= localStorage.getItem('vuepress-theme-appearance') || 'auto';const sm = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;const isDark = um === 'dark' || (um !== 'light' && sm);document.documentElement.dataset.theme = isDark ? 'dark' : 'light';})();</script><link rel="icon" type="image/png" href="https://theme-plume.vuejs.press/favicon-32x32.png"><title>鸿蒙教学基础篇 | 码动未来</title><meta name="description" content="这是一个小白的学习笔记，用来记录一些编程教程，工具安装，编码技巧等"><link rel="preload" href="/tutorial/assets/style-S7mTaxkT.css" as="style"><link rel="stylesheet" href="/tutorial/assets/style-S7mTaxkT.css"><link rel="modulepreload" href="/tutorial/assets/app-CYQbWjt5.js"><link rel="modulepreload" href="/tutorial/assets/index.html-ByNEwSw9.js"></head><body><div id="app"><!--[--><!--[--><div class="theme-plume vp-layout" vp-container data-v-a4e0a786><!--[--><!--[--><!--]--><!--[--><span tabindex="-1" data-v-86c1f838></span><a href="#VPContent" class="vp-skip-link visually-hidden" data-v-86c1f838> Skip to content </a><!--]--><!----><header class="vp-nav" data-v-a4e0a786 data-v-916b10f5><div class="vp-navbar" vp-navbar data-v-916b10f5 data-v-9d5d7645><div class="wrapper" data-v-9d5d7645><div class="container" data-v-9d5d7645><div class="title" data-v-9d5d7645><div class="vp-navbar-title" data-v-9d5d7645 data-v-e8ec6ec1><a class="vp-link no-icon link title" href="/tutorial/" data-v-e8ec6ec1 data-v-49e903f7><!--[--><!--[--><!--]--><!--[--><!--[--><!--[--><img class="vp-image dark logo" style="" src="https://theme-plume.vuejs.press/plume.png" alt data-v-8c0340b1><!--]--><!--[--><img class="vp-image light logo" style="" src="https://theme-plume.vuejs.press/plume.png" alt data-v-8c0340b1><!--]--><!--]--><!--]--><span data-v-e8ec6ec1>码动未来</span><!--[--><!--]--><!--]--><!----></a></div></div><div class="content" data-v-9d5d7645><div class="content-body" data-v-9d5d7645><!--[--><!--]--><div class="vp-navbar-search search" data-v-9d5d7645><div class="search-wrapper" data-v-5ab28a39><!----><div id="local-search" data-v-5ab28a39><button type="button" class="mini-search mini-search-button" aria-label="搜索文档" data-v-5ab28a39><span class="mini-search-button-container"><span class="mini-search-search-icon vpi-mini-search" aria-label="search icon"></span><span class="mini-search-button-placeholder">搜索文档</span></span><span class="mini-search-button-keys"><kbd class="mini-search-button-key"></kbd><kbd class="mini-search-button-key">K</kbd></span></button></div></div></div><nav aria-labelledby="main-nav-aria-label" class="vp-navbar-menu menu" data-v-9d5d7645 data-v-bf2994b7><span id="main-nav-aria-label" class="visually-hidden" data-v-bf2994b7>Main Navigation</span><!--[--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/tutorial/" tabindex="0" data-v-bf2994b7 data-v-b1efd340 data-v-49e903f7><!--[--><!----><span data-v-b1efd340>首页</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/tutorial/blog/" tabindex="0" data-v-bf2994b7 data-v-b1efd340 data-v-49e903f7><!--[--><!----><span data-v-b1efd340>博客</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/tutorial/blog/tags/" tabindex="0" data-v-bf2994b7 data-v-b1efd340 data-v-49e903f7><!--[--><!----><span data-v-b1efd340>标签</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/tutorial/blog/archives/" tabindex="0" data-v-bf2994b7 data-v-b1efd340 data-v-49e903f7><!--[--><!----><span data-v-b1efd340>归档</span><!--]--><!----></a><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group" data-v-bf2994b7 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1040c583><span class="text" data-v-1040c583><!----><!----><span data-v-1040c583>笔记</span><span class="vpi-chevron-down text-icon" data-v-1040c583></span></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><div class="items" data-v-7b936318><!--[--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/demo/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> 示例<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group" data-v-bf2994b7 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1040c583><span class="text" data-v-1040c583><!----><!----><span data-v-1040c583>前端</span><span class="vpi-chevron-down text-icon" data-v-1040c583></span></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><div class="items" data-v-7b936318><!--[--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/qcp93mui/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> HTML<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/7xyf6z5t/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> CSS<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/6sok1rgi/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> JavaScript<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/z5ldxg2r/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> NodeJS<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/gpzuom8m/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> Vue2+Vue3<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/o9bj9isx/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> Canvas<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group" data-v-bf2994b7 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1040c583><span class="text" data-v-1040c583><!----><!----><span data-v-1040c583>后端</span><span class="vpi-chevron-down text-icon" data-v-1040c583></span></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><div class="items" data-v-7b936318><!--[--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/q01kc786/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> C语言<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/z9blki83/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> Java基础<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group active" data-v-bf2994b7 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1040c583><span class="text" data-v-1040c583><!----><!----><span data-v-1040c583>移动端</span><span class="vpi-chevron-down text-icon" data-v-1040c583></span></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><div class="items" data-v-7b936318><!--[--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/v2iki5xc/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> Android<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link active" href="/tutorial/article/pufugare/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> 鸿蒙入门<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/xuh966w3/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> UniApp<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group" data-v-bf2994b7 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1040c583><span class="text" data-v-1040c583><!----><!----><span data-v-1040c583>开发工具</span><span class="vpi-chevron-down text-icon" data-v-1040c583></span></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><div class="items" data-v-7b936318><!--[--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/wvr5h8j5/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> git版本管理<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/pn5v61ev/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> VScode<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/xy7ill5c/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> Typora<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group" data-v-bf2994b7 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1040c583><span class="text" data-v-1040c583><!----><!----><span data-v-1040c583>数据结构与算法</span><span class="vpi-chevron-down text-icon" data-v-1040c583></span></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><div class="items" data-v-7b936318><!--[--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/ej24cf78/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> 算法教程<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="vp-flyout vp-navbar-menu-group" data-v-bf2994b7 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1040c583><span class="text" data-v-1040c583><!----><!----><span data-v-1040c583>其它</span><span class="vpi-chevron-down text-icon" data-v-1040c583></span></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><div class="items" data-v-7b936318><!--[--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/kq7z35yt/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> FISCO-BOCS<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/dfnw6mad/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> Linux<!--]--><!----></a></div><!--]--><!--[--><div class="vp-menu-link" data-v-7b936318 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/article/p5b5e14c/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> MySQL<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="vp-flyout vp-navbar-translations translations" data-v-9d5d7645 data-v-519a9512 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="选择语言" data-v-1040c583><span class="text" data-v-1040c583><!----><span class="vpi-languages option-icon" data-v-1040c583></span><!----><span class="vpi-chevron-down text-icon" data-v-1040c583></span></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><!----><!--[--><!--[--><div class="items" data-v-519a9512><p class="title" data-v-519a9512>简体中文</p><!--[--><div class="vp-menu-link" data-v-519a9512 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/en/blog/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> English<!--]--><!----></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="vp-navbar-appearance appearance" data-v-9d5d7645 data-v-cc8be0a6><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-cc8be0a6 data-v-c188ec83 data-v-e3594e31><span class="check" data-v-e3594e31><span class="icon" data-v-e3594e31><!--[--><span class="vpi-sun sun" data-v-c188ec83></span><span class="vpi-moon moon" data-v-c188ec83></span><!--]--></span></span></button></div><div class="vp-social-links vp-navbar-social-links social-links" data-v-9d5d7645 data-v-f88e83f6 data-v-1d18ebdd><!--[--><a class="vp-social-link no-icon" href="https://github.com/8848TI/CodeFutureDriver" aria-label="github" target="_blank" rel="noopener" data-v-1d18ebdd data-v-4d241341><span class="vpi-social-github" /></a><!--]--></div><div class="vp-flyout vp-navbar-extra extra" data-v-9d5d7645 data-v-ae927141 data-v-1040c583><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1040c583><span class="vpi-more-horizontal icon" data-v-1040c583></span></button><div class="menu" data-v-1040c583><div class="vp-menu" data-v-1040c583 data-v-7b936318><!----><!--[--><!--[--><div class="group translations" data-v-ae927141><p class="trans-title" data-v-ae927141>简体中文</p><!--[--><div class="vp-menu-link" data-v-ae927141 data-v-ea76ef59><a class="vp-link no-icon link" href="/tutorial/en/blog/" data-v-ea76ef59 data-v-49e903f7><!--[--><!----> English<!--]--><!----></a></div><!--]--></div><div class="group" data-v-ae927141><div class="item appearance" data-v-ae927141><p class="label" data-v-ae927141>外观</p><div class="appearance-action" data-v-ae927141><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-ae927141 data-v-c188ec83 data-v-e3594e31><span class="check" data-v-e3594e31><span class="icon" data-v-e3594e31><!--[--><span class="vpi-sun sun" data-v-c188ec83></span><span class="vpi-moon moon" data-v-c188ec83></span><!--]--></span></span></button></div></div></div><div class="group" data-v-ae927141><div class="item social-links" data-v-ae927141><div class="vp-social-links social-links-list" data-v-ae927141 data-v-1d18ebdd><!--[--><a class="vp-social-link no-icon" href="https://github.com/8848TI/CodeFutureDriver" aria-label="github" target="_blank" rel="noopener" data-v-1d18ebdd data-v-4d241341><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="vp-navbar-hamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="nav-screen" data-v-9d5d7645 data-v-e51d3c2a><span class="container" data-v-e51d3c2a><span class="top" data-v-e51d3c2a></span><span class="middle" data-v-e51d3c2a></span><span class="bottom" data-v-e51d3c2a></span></span></button></div></div></div></div><div class="divider" data-v-9d5d7645><div class="divider-line" data-v-9d5d7645></div></div></div><!----></header><div class="vp-local-nav fixed reached-top is-blog" data-v-a4e0a786 data-v-f0414851><button class="hidden menu" disabled aria-expanded="false" aria-controls="SidebarNav" data-v-f0414851><span class="vpi-align-left menu-icon" data-v-f0414851></span><span class="menu-text" data-v-f0414851>Menu</span></button><div class="vp-local-nav-outline-dropdown" style="--vp-vh:0px;" data-v-f0414851 data-v-0579862b><button data-v-0579862b>返回顶部</button><!----></div></div><!----><!--[--><div id="VPContent" vp-content class="vp-content" data-v-a4e0a786 data-v-78251837><div class="vp-doc-container is-blog" data-v-78251837 data-v-d6844079><!--[--><!--]--><div class="container" data-v-d6844079><!----><div class="content" data-v-d6844079><div class="content-container" data-v-d6844079><!--[--><!--]--><main class="main" data-v-d6844079><nav class="vp-breadcrumb" data-v-d6844079 data-v-69fa9208><ol vocab="https://schema.org/" typeof="BreadcrumbList" data-v-69fa9208><!--[--><li property="itemListElement" typeof="ListItem" data-v-69fa9208><a class="vp-link no-icon link breadcrumb" href="/tutorial/" property="item" typeof="WebPage" data-v-69fa9208 data-v-49e903f7><!--[-->首页<!--]--><!----></a><span class="vpi-chevron-right" data-v-69fa9208></span><meta property="name" content="首页" data-v-69fa9208><meta property="position" content="1" data-v-69fa9208></li><li property="itemListElement" typeof="ListItem" data-v-69fa9208><a class="vp-link no-icon link breadcrumb" href="/tutorial/blog/" property="item" typeof="WebPage" data-v-69fa9208 data-v-49e903f7><!--[-->博客<!--]--><!----></a><span class="vpi-chevron-right" data-v-69fa9208></span><meta property="name" content="博客" data-v-69fa9208><meta property="position" content="2" data-v-69fa9208></li><li property="itemListElement" typeof="ListItem" data-v-69fa9208><a class="vp-link no-icon link breadcrumb" href="/tutorial/blog/categories/?id=c95e74" property="item" typeof="WebPage" data-v-69fa9208 data-v-49e903f7><!--[-->移动端<!--]--><!----></a><span class="vpi-chevron-right" data-v-69fa9208></span><meta property="name" content="移动端" data-v-69fa9208><meta property="position" content="3" data-v-69fa9208></li><li property="itemListElement" typeof="ListItem" data-v-69fa9208><a class="vp-link no-icon link breadcrumb current" href="/tutorial/article/pufugare/" property="item" typeof="WebPage" data-v-69fa9208 data-v-49e903f7><!--[-->鸿蒙教学基础篇<!--]--><!----></a><!----><meta property="name" content="鸿蒙教学基础篇" data-v-69fa9208><meta property="position" content="4" data-v-69fa9208></li><!--]--></ol></nav><!--[--><h1 class="vp-doc-title page-title" data-v-9e108bc5>鸿蒙教学基础篇 <!----></h1><div class="vp-doc-meta" data-v-9e108bc5><p class="reading-time" data-v-9e108bc5><span class="vpi-books icon" data-v-9e108bc5></span><span data-v-9e108bc5>约 2845 字</span><span data-v-9e108bc5>大约 9 分钟</span></p><p data-v-9e108bc5><span class="vpi-tag icon" data-v-9e108bc5></span><!--[--><a class="vp-link no-icon link tag vp-tag-fcrm" href="/tutorial/blog/tags/?tag=移动端" data-v-9e108bc5 data-v-49e903f7><!--[-->移动端<!--]--><!----></a><a class="vp-link no-icon link tag vp-tag-b3gn" href="/tutorial/blog/tags/?tag=鸿蒙" data-v-9e108bc5 data-v-49e903f7><!--[-->鸿蒙<!--]--><!----></a><!--]--></p><p class="create-time" data-v-9e108bc5><span class="vpi-clock icon" data-v-9e108bc5></span><span data-v-9e108bc5>2025-03-18</span></p></div><!--]--><div class="_article_pufugare_ external-link-icon-enabled vp-doc plume-content" vp-content data-v-d6844079><div data-v-d6844079><h1 id="第一章基础篇" tabindex="-1"><a class="header-anchor" href="#第一章基础篇"><span>第一章基础篇</span></a></h1><h1 id="_1-环境安装" tabindex="-1"><a class="header-anchor" href="#_1-环境安装"><span>1. 环境安装</span></a></h1><h2 id="_1-1-开发者工具" tabindex="-1"><a class="header-anchor" href="#_1-1-开发者工具"><span>1.1 开发者工具</span></a></h2><p><strong>HarmonyOS官网 ------&gt; 一探究竟 -------&gt; DevaEco Stidio 下载</strong></p><p>地址：https://developer.huawei.com/consumer/cn/deveco-studio/</p><h1 id="_2-基础入门" tabindex="-1"><a class="header-anchor" href="#_2-基础入门"><span>2. 基础入门</span></a></h1><h2 id="_2-1-数据" tabindex="-1"><a class="header-anchor" href="#_2-1-数据"><span>2.1 数据</span></a></h2><h3 id="_2-1-1-数据类型" tabindex="-1"><a class="header-anchor" href="#_2-1-1-数据类型"><span>2.1.1 数据类型</span></a></h3><p><strong>三种常见的数据类型：</strong></p><ol><li><code>string</code> 字符串：描述信息</li><li><code>number</code> 数字：计算</li><li><code>boolean</code> 布尔：判断（真、假）</li></ol><h3 id="_2-1-2-存储数据-变量、常量" tabindex="-1"><a class="header-anchor" href="#_2-1-2-存储数据-变量、常量"><span>2.1.2 存储数据（变量、常量）</span></a></h3><p><strong>变量：</strong> 专门用来存储数据的容器</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// let 变量名: 类型 = 值</span></span>
<span class="line"><span>let tittle: string = &#39;奥利奥利奥&#39;</span></span>
<span class="line"><span>let price: number = &#39;13.9&#39;</span></span>
<span class="line"><span>let isSelect: boolean = false</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果你想修改已经声明过的变量，你可以：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 修改值</span></span>
<span class="line"><span>let tittle: string = &#39;奥利奥&#39;</span></span>
<span class="line"><span>title = &#39;利奥利&#39;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>常量：</strong> 用来存储数据（<strong>不可变</strong>）</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// const 常量名: 类型 = 值</span></span>
<span class="line"><span>const PI: number = 3.1415926</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>命名规则：</p><ol><li>只能包含数字、字母、下划线、$，不能以数字开头</li><li>不能使用内置关键字或者保留字 （比如 上述的 let、const）</li><li>严格区分大小写</li></ol><h3 id="_2-1-3-数组" tabindex="-1"><a class="header-anchor" href="#_2-1-3-数组"><span>2.1.3 数组</span></a></h3><p><strong>概念：</strong> 是一个容器，可以存放多个数据</p><p>如果一次要取多个变量，例如将整个班的学生的姓名进行数据存储，那么name1，name2，name3 …… ……这样就太过繁琐和费时</p><p>语法：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>let 数组名: 类型[] = [数据1， 数据2， 数据3]</span></span>
<span class="line"><span>let names: string[] = [&#39;小红&#39;, &#39;小丽&#39;, &#39;小张&#39;]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 数组的编号从 0 开始</span></span>
<span class="line"><span>// 取数据 数组名[编号]</span></span>
<span class="line"><span>console.log(&#39;取到了&#39;, names[1]) // 这是一个控制台输入日志的语句，结果预计为小丽</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-2-函数-function" tabindex="-1"><a class="header-anchor" href="#_2-2-函数-function"><span>2.2 函数 - Function</span></a></h2><p><strong>概念：</strong> 可以被重复使用的代码块</p><h3 id="_2-1-1-函数基本使用" tabindex="-1"><a class="header-anchor" href="#_2-1-1-函数基本使用"><span>2.1.1 函数基本使用</span></a></h3><ol><li><p>函数定义</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>function 函数名() {</span></span>
<span class="line"><span>    函数体</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>调用函数</p><p><code>函数名（）</code></p></li></ol><p><mark><strong>注意：</strong></mark> 先定义，后使用（变量、函数都是如此）</p><h3 id="_2-1-2-函数完整写法" tabindex="-1"><a class="header-anchor" href="#_2-1-2-函数完整写法"><span>2.1.2 函数完整写法</span></a></h3><p>根据我们传入不同的数据，进行处理，返回处理后的结果</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>function 函数名 (形参1: 类型) {</span></span>
<span class="line"><span>    处理过程</span></span>
<span class="line"><span>    return 返回结果</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>let 变量名: 类型 = 函数名(实际要处理的数据)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>例如：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 这是一个求和函数</span></span>
<span class="line"><span>function Sum (num1: number, num2: number) {</span></span>
<span class="line"><span>    const sum = num1 + num2</span></span>
<span class="line"><span>    return sum</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const sum: number = Sum(10, 20)</span></span>
<span class="line"><span>console.log(&#39;它们的和是：&#39;, sum)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-1-3-箭头函数" tabindex="-1"><a class="header-anchor" href="#_2-1-3-箭头函数"><span>2.1.3 箭头函数</span></a></h3><p>箭头函数是比普通函数更加简洁的一种写法</p><p>例如：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 我们拿上面求和函数举例，改写成箭头函数</span></span>
<span class="line"><span>const sum = (num1: number, num2: number) =&gt; {</span></span>
<span class="line"><span>  const sum = num1 + num2</span></span>
<span class="line"><span>  return sum</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const and = sum(12, 13)</span></span>
<span class="line"><span>console.log(&#39;它们的和是&#39;, and)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-3-对象" tabindex="-1"><a class="header-anchor" href="#_2-3-对象"><span>2.3 对象</span></a></h2><p>概念：用来描述一个事务的特征和行为</p><h3 id="_2-3-1-对象的定义与使用" tabindex="-1"><a class="header-anchor" href="#_2-3-1-对象的定义与使用"><span>2.3.1 对象的定义与使用</span></a></h3><ol><li><p>通过 <code>interface</code> 接口约定对象结构类型</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>interface 接口名 {</span></span>
<span class="line"><span>    属性1: 类型1</span></span>
<span class="line"><span>    属性2: 类型2</span></span>
<span class="line"><span>    属性3: 类型3</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>interface Student {</span></span>
<span class="line"><span>    name: string</span></span>
<span class="line"><span>    age: number</span></span>
<span class="line"><span>    gender: string</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>定义对象并使用</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 格式 let 对象名: 对象结构类型 = 值</span></span>
<span class="line"><span>const stu: Student = {</span></span>
<span class="line"><span>    name: &#39;小红&#39;,</span></span>
<span class="line"><span>    age: 18,</span></span>
<span class="line"><span>    gender: &#39;female&#39;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 输出</span></span>
<span class="line"><span>console.log(&#39;姓名：&#39;, stu.name)</span></span>
<span class="line"><span>console.log(&#39;年龄：&#39;, stu.age)</span></span>
<span class="line"><span>console.log(&#39;性别：&#39;, stu.gender)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><p><mark><strong>注意：</strong></mark> 接口并不是只能用一次，你还可以在创建一个变量来存储第二个学生的信息</p><h3 id="_2-3-2-对象的方法" tabindex="-1"><a class="header-anchor" href="#_2-3-2-对象的方法"><span>2.3.2 对象的方法</span></a></h3><ol><li><p>约定方法类型</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>interface 接口名称 {</span></span>
<span class="line"><span>	方法名: (参数: 类型) =&gt; 返回类型</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>interface Student {</span></span>
<span class="line"><span>    dance: () =&gt; void // 没有返回值写 void 空的意思</span></span>
<span class="line"><span>    sing: (song: string) =&gt; void</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>添加方法（箭头函数）</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>const jack: Student = {</span></span>
<span class="line"><span>    dance: () =&gt; {</span></span>
<span class="line"><span>        console.log(&#39;他说&#39;, &#39;让我们跳个舞&#39;)</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    sing: (song: string) =&gt; {</span></span>
<span class="line"><span>        console.log(&#39;我唱的歌名是：&#39;, string)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​</p></li></ol><h2 id="_2-4-联合类型" tabindex="-1"><a class="header-anchor" href="#_2-4-联合类型"><span>2.4 联合类型</span></a></h2><p><strong>概念：</strong> 联合类型是一种灵活的数据类型，他修饰的变量可以存储不同类型的数据</p><p>语法：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>let 变量名: 类型1 | 类型2 | 类型2 = 值 // 这个 | 是一个短路运算符，表示或者 or</span></span>
<span class="line"><span></span></span>
<span class="line"><span>let judge: number | string = 100</span></span>
<span class="line"><span>judge = &#39;A&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 联合类型还可以将变量值，约定在一组数据范围内进行选择</span></span>
<span class="line"><span>let gender: &#39;man&#39; | &#39;woman&#39; | &#39;secret&#39; = &#39;man&#39;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-5-枚举类型" tabindex="-1"><a class="header-anchor" href="#_2-5-枚举类型"><span>2.5 枚举类型</span></a></h2><p><strong>概念：</strong> 枚举类型是一种特殊的数据类型，约定变量只能在一组数据范围内选择值</p><ol><li><p>定义枚举类型（常量列表）</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>enum 枚举名 {</span></span>
<span class="line"><span>    常量1 = 值,</span></span>
<span class="line"><span>    常量2 = 值,</span></span>
<span class="line"><span>    …… ……</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 变量名约定俗成，开头字母大写</span></span>
<span class="line"><span>enum ThemeColor {</span></span>
<span class="line"><span>    Red = &#39;#e53f31&#39;,</span></span>
<span class="line"><span>    Orange = &#39;#fac11b&#39;,</span></span>
<span class="line"><span>    Green = &#39;#229242&#39;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>使用枚举类型，变量约束</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>let color: ThemeColor = ThemeColor.Red</span></span>
<span class="line"><span>console.log(&#39;颜色是：&#39;, color)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h1 id="_3-界面开发-基础篇" tabindex="-1"><a class="header-anchor" href="#_3-界面开发-基础篇"><span>3. 界面开发 - 基础篇</span></a></h1><h2 id="_3-1-布局思路" tabindex="-1"><a class="header-anchor" href="#_3-1-布局思路"><span>3.1 布局思路</span></a></h2><p>组件语法：</p><ol><li><p>容器组件：行Row、列Colunm</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>容器组件() {</span></span>
<span class="line"><span>    // 内容</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>基础组件：文字Text、图片</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>基础组件(参数)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p>例子：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>build() {</span></span>
<span class="line"><span>    Column () {</span></span>
<span class="line"><span>        Text(&#39;小说简介&#39;)</span></span>
<span class="line"><span>        Row () {</span></span>
<span class="line"><span>            Text(&#39;玄幻&#39;)</span></span>
<span class="line"><span>            Text(&#39;都市&#39;)</span></span>
<span class="line"><span>            Text(&#39;言情&#39;)</span></span>
<span class="line"><span>            Text(&#39;武侠&#39;)</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Column代表纵向布局，在纵向布局中放了一个文字标题(Text)和一个横向布局（Row），</span></span>
<span class="line"><span>// 然后在横向布局中放了四个文字，来代表四个选项</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​</p></li></ol><h2 id="_3-2-组件属性" tabindex="-1"><a class="header-anchor" href="#_3-2-组件属性"><span>3.2 组件属性</span></a></h2><p>需求：美化组件外观效果 ——&gt; 组件的属性的方法</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>组件 () {</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>}.属性方法1(参数)</span></span>
<span class="line"><span>.属性方法2(参数)</span></span>
<span class="line"><span>.属性方法3(参数)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​</p><p>例句一个简单常用的方法：</p><table><thead><tr><th>组件属性方法</th><th>描述</th></tr></thead><tbody><tr><td>.width(200)</td><td>宽度</td></tr><tr><td>.height(200)</td><td>高度</td></tr><tr><td>.backgroundColor(Color.Pink)</td><td>背景色</td></tr><tr><td>fontSize(24)</td><td>字体大小</td></tr><tr><td>.fontWeight(FontWeight.Bold)</td><td>字体粗细</td></tr><tr><td></td><td></td></tr></tbody></table><h2 id="_3-3-文字溢出省略、行高" tabindex="-1"><a class="header-anchor" href="#_3-3-文字溢出省略、行高"><span>3.3 文字溢出省略、行高</span></a></h2><ol><li><p>文字溢出省略（设置文本超出时的显示方法）</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 语法：</span></span>
<span class="line"><span>.textOverflow({</span></span>
<span class="line"><span>    overflow: TextOverflow.xxx</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span>注意：需要配合 .maxLines(行数)使用</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Text(&#39;方舟…&#39;)</span></span>
<span class="line"><span>.textOverflow({</span></span>
<span class="line"><span>    overflow: TextOverflow.Ellipsis</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span>.maxLines(2)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​</p></li></ol><h2 id="_3-4-image-图片组件" tabindex="-1"><a class="header-anchor" href="#_3-4-image-图片组件"><span>3.4 Image 图片组件</span></a></h2><p><strong>作用：</strong> 界面中展示图片</p><p><strong>语法：</strong> Image（图片数据源）支持本地图片和网络图片</p><p><code>Image($r(&#39;app.media.文件名&#39;))</code></p><p>图片资源一般存放在 <code>resources/base/media/图片资源</code></p><h2 id="_3-5-输入框与按钮" tabindex="-1"><a class="header-anchor" href="#_3-5-输入框与按钮"><span>3.5 输入框与按钮</span></a></h2><p><strong>需求：</strong> 实现登录或注册</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>TextInput({</span></span>
<span class="line"><span>    placeholder: &#39;占位文本&#39;</span></span>
<span class="line"><span>}).type(InputType.Password)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// type 可以取 Normal or Password</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-6-设计资源-svg图标" tabindex="-1"><a class="header-anchor" href="#_3-6-设计资源-svg图标"><span>3.6 设计资源 - svg图标</span></a></h2><p>例如导航栏上的图标可以使用 svg图片，svg图片相比 .png, .jpg这些消耗的资源更少，性能更好</p><p><strong>地址：</strong></p><h2 id="_3-7-常用属性" tabindex="-1"><a class="header-anchor" href="#_3-7-常用属性"><span>3.7 常用属性</span></a></h2><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>padding()</span></span>
<span class="line"><span>magin()</span></span>
<span class="line"><span>border()</span></span>
<span class="line"><span>borderRadius()</span></span>
<span class="line"><span>backgroundColor</span></span>
<span class="line"><span>backgroundImage</span></span>
<span class="line"><span>backgroundImagePosition</span></span>
<span class="line"><span>backgroundImageSize</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-8-布局" tabindex="-1"><a class="header-anchor" href="#_3-8-布局"><span>3.8 布局</span></a></h2><h3 id="_3-8-1-线性布局" tabindex="-1"><a class="header-anchor" href="#_3-8-1-线性布局"><span>3.8.1 线性布局</span></a></h3><p>线性布局(<code>LinearLayout</code>)通过线性容器 <code>Column</code>和<code>Row</code>创建</p><ul><li><code>Column</code> 容器：子元素 垂直方向排列</li><li><code>Row</code> 容器：子元素 水平方向排列</li></ul><h4 id="_3-8-1-1-排列主方向上的对齐方式-主轴" tabindex="-1"><a class="header-anchor" href="#_3-8-1-1-排列主方向上的对齐方式-主轴"><span>3.8.1.1 排列主方向上的对齐方式（主轴）</span></a></h4><p><strong>属性：</strong><code>.justifyContent(枚举FlexAlign)</code></p><ul><li><code>justifyContent(FlexAlign.Start)</code> 起始对齐</li><li><code>justifyContent(FlexAlign.Center)</code> 居中对齐</li><li><code>justifyContent(FlexAlign.End)</code> 结束对齐</li><li><code>justifyContent(FlexAlign.SpaceBetween)</code> 两端对齐</li><li><code>justifyContent(FlexAlign.SpaceAround)</code> 环绕对齐</li><li><code>justifyContent(FlexAlign.SpaceEvenly)</code> 平均分布</li></ul><h4 id="_3-8-2-2-交叉轴对齐方式-侧轴" tabindex="-1"><a class="header-anchor" href="#_3-8-2-2-交叉轴对齐方式-侧轴"><span>3.8.2.2 交叉轴对齐方式（侧轴）</span></a></h4><p><strong>属性：</strong><code>alignItems()</code></p><p>**参数：**枚举类型</p><ul><li><p>交叉轴在水平方向：<code>HorizontalAlign</code></p><ul><li><code>HorizontalAlign.Start</code></li><li><code>HorizontalAlign.Center</code></li><li><code>HorizontalAlign.End</code></li><li>​</li></ul></li><li><p>交叉轴在垂直方向：<code>VerticalAlign</code></p><ul><li><p><code>VerticalAlign.Top</code></p></li><li><p><code>VerticalAlign.Center</code></p></li><li><p><code>HorizontalAlign.Bottom</code></p></li></ul><p>​</p></li></ul><h4 id="_3-8-2-3-自适应伸缩" tabindex="-1"><a class="header-anchor" href="#_3-8-2-3-自适应伸缩"><span>3.8.2.3 自适应伸缩</span></a></h4><p>设置 <code>layoutWeight</code>属性的子元素与兄弟元素，会按照权重进行分配主轴的空间</p><p><strong>语法：</strong><code>.layoutWeight(数字)</code></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>Row() {</span></span>
<span class="line"><span>    Text(&#39;左侧&#39;)</span></span>
<span class="line"><span>     .layoutWeight(1)</span></span>
<span class="line"><span>     .height(50)</span></span>
<span class="line"><span>     .backgroundColor(Color.Pink)</span></span>
<span class="line"><span>    Text(&#39;右侧&#39;)</span></span>
<span class="line"><span>     .height(50)</span></span>
<span class="line"><span>     .width(100)</span></span>
<span class="line"><span>     .backgroundColor(Color.Orange)</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-8-2-弹性布局-flex" tabindex="-1"><a class="header-anchor" href="#_3-8-2-弹性布局-flex"><span>3.8.2 弹性布局（Flex）</span></a></h3><p>弹性容器组件：<code>Flex()</code></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 基本使用</span></span>
<span class="line"><span>Flex (参数对象) {</span></span>
<span class="line"><span>    组件1</span></span>
<span class="line"><span>    组件2</span></span>
<span class="line"><span>	组件N</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. 主轴方向：direction</span></span>
<span class="line"><span>2. 主轴对齐方向：justifyContent</span></span>
<span class="line"><span>3. 交叉轴对齐方向：alignItems</span></span>
<span class="line"><span>4.布局换行：wrap</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-8-3-绝对定位-position" tabindex="-1"><a class="header-anchor" href="#_3-8-3-绝对定位-position"><span>3.8.3 绝对定位 - position</span></a></h3><p>**作用：**控制组件位置，可以实现层叠效果</p><p><strong>特点：</strong></p><ol><li>参照父组件，左上角进行偏移</li><li>绝对定位后的组件，不在占用原来的位置</li></ol><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>语法：.postion(位置对象)</span></span>
<span class="line"><span>参数：{ x: 水平偏移量, y: 垂直偏移量 }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Text(&#39;文字内容&#39;)</span></span>
<span class="line"><span> .position({</span></span>
<span class="line"><span>     x: 50,</span></span>
<span class="line"><span>     y: 50</span></span>
<span class="line"><span> })</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-8-4-层叠布局" tabindex="-1"><a class="header-anchor" href="#_3-8-4-层叠布局"><span>3.8.4 层叠布局</span></a></h3><p>层叠布局具有较强的组件层叠能力。</p><p>**特点：**层叠操作更简洁，编码效率高</p><p><strong>语法：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>Stack({</span></span>
<span class="line"><span>    alignContent: Alignment.Center</span></span>
<span class="line"><span>}) {</span></span>
<span class="line"><span>    Item1()</span></span>
<span class="line"><span>    Item2()</span></span>
<span class="line"><span>    Item3()</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="_4-基础运算" tabindex="-1"><a class="header-anchor" href="#_4-基础运算"><span>4. 基础运算</span></a></h1><h2 id="_4-1-字符串拼接" tabindex="-1"><a class="header-anchor" href="#_4-1-字符串拼接"><span>4.1 字符串拼接</span></a></h2><h2 id="_4-2-类型转换-数字和字符串" tabindex="-1"><a class="header-anchor" href="#_4-2-类型转换-数字和字符串"><span>4.2 类型转换（数字和字符串）</span></a></h2><h3 id="_4-2-1字符串转数字" tabindex="-1"><a class="header-anchor" href="#_4-2-1字符串转数字"><span>4.2.1字符串转数字</span></a></h3><ul><li><code>Number()</code>: 字符串直接转成数字，失败则返回<code>NaN</code></li><li><code>parseInt()</code>: 去掉小数部分转成数字，失败则返回<code>NaN</code></li><li><code>parseFloat()</code>: 保留小数部分转成是数字，失败则返回<code>NaN</code></li></ul><h3 id="_4-2-2-数字转字符串" tabindex="-1"><a class="header-anchor" href="#_4-2-2-数字转字符串"><span>4.2.2 数字转字符串</span></a></h3><ul><li><code>toString()</code>: 数字直接转成字符串</li><li><code>toFixed()</code>: 四舍五入转成字符串，可设置几位小数</li></ul><h2 id="_4-3-交互-点击事件" tabindex="-1"><a class="header-anchor" href="#_4-3-交互-点击事件"><span>4.3 交互 - 点击事件</span></a></h2><p><strong>说明：</strong> 组件被点击时触发的事件</p><p><strong>作用：</strong> 监听（感知）用户点击行为，进行对于操作</p><p>语法：<code> onClick((参数)=&gt;{})</code></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>Button(&#39;点我，显示弹框&#39;)</span></span>
<span class="line"><span> .onClick(() =&gt; {</span></span>
<span class="line"><span>     AlertDialog.show({</span></span>
<span class="line"><span>         message: &#39;我是弹框&#39;</span></span>
<span class="line"><span>     })</span></span>
<span class="line"><span> })</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-4-状态管理" tabindex="-1"><a class="header-anchor" href="#_4-4-状态管理"><span>4.4 状态管理</span></a></h2><p><strong>普通变量：</strong> 只能在初始化时渲染，后续将不会刷新</p><p><strong>状态变量：</strong> 需要装饰器装饰，改变会引起UI的渲染刷新（必须设置类型和初始值）</p><p><strong>普通变量：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>const msg1: string = &#39;我是一段文字&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@Entry</span></span>
<span class="line"><span>@Component</span></span>
<span class="line"><span>struct Index {</span></span>
<span class="line"><span>  msg2: string = &#39;我是第二段文字&#39;</span></span>
<span class="line"><span>  build() {</span></span>
<span class="line"><span>  	Column() {</span></span>
<span class="line"><span>        Text(msg1)</span></span>
<span class="line"><span>        Text(this.msg2)</span></span>
<span class="line"><span>  	}</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>状态变量：</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>@Entry</span></span>
<span class="line"><span>@Component</span></span>
<span class="line"><span>struct Index {</span></span>
<span class="line"><span>  @State msg3: string = &#39;这是鸿蒙教程零基础教程&#39;</span></span>
<span class="line"><span>  build() {</span></span>
<span class="line"><span>  	Column() {</span></span>
<span class="line"><span>        Text(this.msg3)</span></span>
<span class="line"><span>  	}</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><mark><strong>注意：</strong></mark> 在struct外面定义的变量我们称之为全局变量可以直接使用，</p><p>而在struct里面定义的变量我们需要加上 <code>this</code> 关键字，例如上面的 <code>msg3</code>我们就要 <code>this.msg3</code> 这样写。</p><p><strong>普通变量：</strong> 只能在初始化时渲染，后续不会刷新</p><p><strong>状态变量：</strong> 需要装饰器装饰，改变会引起UI的渲染刷新</p><h2 id="_4-5-数组操作" tabindex="-1"><a class="header-anchor" href="#_4-5-数组操作"><span>4.5 数组操作</span></a></h2><p>主要针对数组中的数据进行查找、修改、增加或删除</p><table><thead><tr><th>操作</th><th>语法</th></tr></thead><tbody><tr><td>查找</td><td>数组名[下标]、数组名.length</td></tr><tr><td>修改</td><td>数组名[小标] = 新值</td></tr><tr><td>增加</td><td>数组名.push(新值)、数组名.unshift(新值)</td></tr><tr><td>删除</td><td>数组名.pop()、数组名.shift()</td></tr><tr><td>任意位置增加或删除</td><td>数组名.splice(操作的起始位置，删除的个数，新增1，新增2)</td></tr></tbody></table><h1 id="_4-语句" tabindex="-1"><a class="header-anchor" href="#_4-语句"><span>4. 语句</span></a></h1><p><strong>语句：</strong> 一段可以执行的代码，是一个行为 <code>(num = a + b)</code></p><p><strong>表达式：</strong> 可以被求值的代码，并计算出一个结果</p><h2 id="_4-1-分支语句-if-else" tabindex="-1"><a class="header-anchor" href="#_4-1-分支语句-if-else"><span>4.1 分支语句 - if / else</span></a></h2><h3 id="_4-1-1-单分支" tabindex="-1"><a class="header-anchor" href="#_4-1-1-单分支"><span>4.1.1 单分支</span></a></h3><p>if 分支：根据不同条件逻辑，执行不同语句</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 格式</span></span>
<span class="line"><span>if (逻辑条件) {</span></span>
<span class="line"><span>    条件成立的执行过程</span></span>
<span class="line"><span>} else {</span></span>
<span class="line"><span>    上述条件不成立就走这里</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-1-2-多分支" tabindex="-1"><a class="header-anchor" href="#_4-1-2-多分支"><span>4.1.2 多分支</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 例子</span></span>
<span class="line"><span>let score: number = 78</span></span>
<span class="line"><span>if (score &gt;= 90) {</span></span>
<span class="line"><span>    console.log(&#39;优秀&#39;)</span></span>
<span class="line"><span>} else if (score &gt;= 70) {</span></span>
<span class="line"><span>    console.log(&#39;良好&#39;)</span></span>
<span class="line"><span>} else if (score &gt;= 60) {</span></span>
<span class="line"><span>    console.log(&#39;及格&#39;)</span></span>
<span class="line"><span>} else if () {</span></span>
<span class="line"><span>    console.log(&#39;不及格&#39;)</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-2-分支语句-switch" tabindex="-1"><a class="header-anchor" href="#_4-2-分支语句-switch"><span>4.2 分支语句 - switch</span></a></h2><p><code>switch</code> 一般用于精准匹配，不同的值执行不同的代码</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 格式</span></span>
<span class="line"><span>switch (表达式) {</span></span>
<span class="line"><span>    case 值1:</span></span>
<span class="line"><span>    	匹配值1的代码逻辑</span></span>
<span class="line"><span>    	break</span></span>
<span class="line"><span>    case 值2:</span></span>
<span class="line"><span>        匹配值1的代码逻辑</span></span>
<span class="line"><span>		break</span></span>
<span class="line"><span>    case 值3:</span></span>
<span class="line"><span>	   	匹配值1的代码逻辑</span></span>
<span class="line"><span>		break</span></span>
<span class="line"><span>	default:</span></span>
<span class="line"><span>		如果都不符合，就走这一条逻辑代码</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-3-分支语句-三元表达式" tabindex="-1"><a class="header-anchor" href="#_4-3-分支语句-三元表达式"><span>4.3 分支语句 - 三元表达式</span></a></h2><p><strong>作用：</strong> 更加简洁</p><p><strong>语法：</strong> 条件 ? 条件成立的表达式 : 条件不成立的表达式</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 例子</span></span>
<span class="line"><span>const num1: number = 10</span></span>
<span class="line"><span>const num2: number = 20</span></span>
<span class="line"><span>// 返回较大值</span></span>
<span class="line"><span>const res: number = num1 &gt; num2 ? num1 : num2</span></span>
<span class="line"><span>console.log(&#39;较大值是：&#39;, res)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-4-循环语句-while" tabindex="-1"><a class="header-anchor" href="#_4-4-循环语句-while"><span>4.4 循环语句 - While</span></a></h2><p><strong>作用：</strong> 重复执行指定的代码</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 格式</span></span>
<span class="line"><span>while (判断条件) {</span></span>
<span class="line"><span>    重复执行的代码</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-5-循环语句-for" tabindex="-1"><a class="header-anchor" href="#_4-5-循环语句-for"><span>4.5 循环语句 - for</span></a></h2><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>// 格式</span></span>
<span class="line"><span>for (初始值; 条件; 变化量) {</span></span>
<span class="line"><span>    重复执行的代码</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 例子</span></span>
<span class="line"><span>for (let i: number = 0; i &lt; 5; i++) {</span></span>
<span class="line"><span>    console.log(&#39;for&#39;, `执行力${i + 1}次`)</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>退出循环：</strong></p><ul><li><code>break</code> ：break后面的代码都不执行，直接终止整个循环</li><li><code>continue</code>：continue后面的代码都不执行，结束此次循环，跳到下一次</li></ul><h2 id="_4-6-foreach-渲染控制" tabindex="-1"><a class="header-anchor" href="#_4-6-foreach-渲染控制"><span>4.6 ForEach - 渲染控制</span></a></h2><p><code>ForEach</code> 可以基于数组的个数，渲染组件的个数。（简化代码）</p><p>语法：<code>ForEach(arr, (item, index) =&gt; {})</code></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>@State titles: string[] = [&#39;玄幻&#39;, &#39;科技&#39;, &#39;武侠&#39;, &#39;悬疑&#39;]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>build () {</span></span>
<span class="line"><span>    Column() {</span></span>
<span class="line"><span>        ForEach(this.titles, (item: string, index) =&gt; {</span></span>
<span class="line"><span>            Text(item)</span></span>
<span class="line"><span>             .fontSize(24)</span></span>
<span class="line"><span>             .fontWeight(700)</span></span>
<span class="line"><span>             .fontColor(Color.Red)</span></span>
<span class="line"><span>             .width(&#39;100%&#39;)</span></span>
<span class="line"><span>             .padding(15)</span></span>
<span class="line"><span>        })</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><!----><!----></div></main><footer class="vp-doc-footer" data-v-d6844079 data-v-b459bca5><!--[--><!--]--><!----><div class="contributors" aria-label="Contributors" data-v-b459bca5><span class="contributors-label" data-v-b459bca5>贡献者: </span><span class="contributors-info" data-v-b459bca5><!--[--><!--[--><span class="contributor" data-v-b459bca5>8848TI</span><!----><!--]--><!--]--></span></div><nav class="prev-next" data-v-b459bca5><div class="pager" data-v-b459bca5><a class="vp-link no-icon link pager-link prev" href="/tutorial/article/xuh966w3/" data-v-b459bca5 data-v-49e903f7><!--[--><span class="desc" data-v-b459bca5>上一页</span><span class="title" data-v-b459bca5>UniApp</span><!--]--><!----></a></div><div class="pager" data-v-b459bca5><a class="vp-link no-icon link pager-link next" href="/tutorial/article/v2iki5xc/" data-v-b459bca5 data-v-49e903f7><!--[--><span class="desc" data-v-b459bca5>下一页</span><span class="title" data-v-b459bca5>Android</span><!--]--><!----></a></div></nav></footer><!----><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!--]--><button style="display:none;" type="button" class="vp-back-to-top" aria-label="back to top" data-v-a4e0a786 data-v-a5d46141><span class="percent" data-allow-mismatch data-v-a5d46141>0%</span><span class="show icon vpi-back-to-top" data-v-a5d46141></span><svg aria-hidden="true" data-v-a5d46141><circle cx="50%" cy="50%" data-allow-mismatch style="stroke-dasharray:calc(0% - 12.566370614359172px) calc(314.1592653589793% - 12.566370614359172px);" data-v-a5d46141></circle></svg></button><footer class="vp-footer" vp-footer data-v-a4e0a786 data-v-e091966f><!--[--><div class="container" data-v-e091966f><p class="message" data-v-e091966f>Powered by <a target="_blank" href="https://v2.vuepress.vuejs.org/">VuePress</a> & <a target="_blank" href="https://theme-plume.vuejs.press">vuepress-theme-plume</a></p><!----></div><!--]--></footer><!--[--><!--]--><!--]--></div><!----><!--]--><!--[--><!--]--><!--]--></div><script type="module" src="/tutorial/assets/app-CYQbWjt5.js" defer></script></body></html>